<?xml version="1.0" encoding="UTF-8"?>
<gui name="kjules"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <Action name="new_session" />
            <Separator />
            <Action name="import_templates" />
            <Action name="export_templates" />
            <Separator />
            <Action name="backup_data" />
            <Action name="restore_data" />
            <Separator />
            <Action name="file_close" />
            <Action name="file_quit" />
        </Menu>
        <Menu name="actions">
            <text>Actions</text>
            <Action name="toggle_queue" />
            <Separator />
            <Action name="refresh_sources" />
            <Action name="refresh_following" />
            <Action name="show_full_session_list" />
            <Action name="follow_from_id" />
            <Separator />
            <Action name="view_sessions" />
            <Action name="show_past_new_sessions" />
            <Action name="view_raw_data" />
            <Separator />
            <Action name="archive_merged_following" />
            <Action name="archive_completed_following" />
            <Action name="archive_paused_following" />
            <Action name="archive_canceled_following" />
            <Action name="archive_failed_following" />
            <Action name="duplicate_paused_to_queue_and_archive" />
            <Action name="duplicate_canceled_to_queue_and_archive" />
            <Action name="duplicate_failed_to_queue_and_archive" />
            <Action name="purge_archive" />
            <Separator />
            <Action name="open_jules_url" />
            <Action name="open_github_url" />
            <Action name="open_url" />
            <Action name="copy_url" />
            <Separator />
            <Action name="configure_concurrency_limit" />
            <Separator />
            <Action name="recalculate_stats" />
        </Menu>
        <Menu name="view">
            <text>View</text>
            <Action name="toggle_window" />
            <Separator />
            <Action name="show_activity_log" />
        </Menu>
        <Menu name="settings">
            <Action name="options_configure" />
            <Action name="options_configure_toolbars" />
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="new_session" />
        <Separator />
        <Action name="toggle_queue" />
        <Separator />
        <Action name="refresh_sources" />
        <Action name="refresh_following" />
        <Action name="view_sessions" />
        <Action name="toggle_window" />
    </ToolBar>
    <ActionProperties>
        <Action name="toggle_window" icon="window-minimize" text="Minimize to Tray" />
    </ActionProperties>
</gui>